{
	"name": "my-vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint --fix",
		"preview": "vite preview",
		"format": "prettier --write",
		"lint:fix": "eslint . --ext ts,tsx --fix",
		"tree": "find . -type d -not -path './node_modules/*' -not -path './dist/*' -not -path './.next/*' > notes/directory_structure.md",
		"prepare": "cd .. && husky install frontend/.husky"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@types/node": "^22.14.1",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"@vite-pwa/assets-generator": "^1.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"eslint": "8.57.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-check-file": "^2.3.0",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"eslint-plugin-tailwindcss": "^3.18.0",
		"globals": "^15.15.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.5.1",
		"postcss": "^8.5.3",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.4.1",
		"tree-cli": "^0.6.7",
		"tree-node-cli": "^1.0.28",
		"typescript": "5.0.4",
		"vite": "^4.5.9",
		"vite-plugin-checker": "^0.9.0",
		"vite-plugin-mkcert": "^1.17.8",
		"vite-plugin-pwa": "^1.0.0"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"npm run lint",
			"npm run format"
		],
		"*.{css,scss,md,html,json}": [
			"npm run format"
		]
	}
}
